# diffcomm

./: ProjectHome.md
diffcomm/: .classpath  build.xml
diffcomm/data/: Candidates.csv  CandidatesMembership.csv  Voter.csv
diffcomm/data/Example/: Opinions.csv  Result.csv  VoterMembership.csv
diffcomm/data/ICWE_ICPS/: Candidates.csv  VoterMembership.csv
diffcomm/data/ICWE_ICPS2/: Communities.csv  Result.csv  Voter.csv  VoterMembership.csv
diffcomm/data/ICWE_ICPS_BPM/: Voter.csv  VoterMembership.csv
diffcomm/doc/: GuideToInstallCompileRun.docx
diffcomm/src/diffcomm/: Community.java  DiffCommAlgorithm.java  Opinion.java  Voter.java
diffcomm/xml/: opinion.xml  result.xml
trunk/diffcomm/: .project
trunk/diffcomm/data/: Candidates.csv  Communities.csv
trunk/diffcomm/data/Example/: Voter.csv
trunk/diffcomm/data/ICWE_ICPS/: Communities.csv  Result.csv  VoterMembership.csv
trunk/diffcomm/data/ICWE_ICPS2/: Opinions.csv  VoterMembership.csv
trunk/diffcomm/data/ICWE_ICPS_BPM/: Candidates.csv  Communities.csv  Opinions.csv  Result.csv
trunk/diffcomm/src/diffcomm/: CommunityOpinion.java  DiffCommAlgorithm.java
trunk/diffcomm/xml/: candidate.xml  community.xml  membership-candidate.xml  membership-voter.xml  voter.xml
